{
  "name": "api_compremais",
  "version": "1.0.0",
  "description": "e-commerce app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --max-old-space-size=4096 server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "start:dev": "NODE_ENV=development nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hio Tech, Lda.",
  "license": "NO LICENSE",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "prettier": "^2.8.8",
    "pug": "^3.0.2",
    "qrcode": "^1.5.3",
    "save-dev": "^0.0.1-security",
    "sharp": "^0.32.1",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1",
    "validator": "^13.9.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
